<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <RadioGroup
        android:id="@+id/player_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RadioButton
            android:id="@+id/player_rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="123"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/player_rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="456"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/player_rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:text="789"
            android:gravity="center"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/player_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>